# botlin

./: .gitignore  README.md  build.gradle
client/: bower.json  index.html  package.json
src/main/kotlin/fi/nsev/botlin/: Application.kt
src/main/kotlin/fi/nsev/botlin/core/common/: Greeting.kt
src/main/kotlin/fi/nsev/botlin/core/server/: GreetingController.kt
src/main/kotlin/fi/nsev/botlin/road/common/: FlowSpeedService.kt  LinkStat.kt
src/main/kotlin/fi/nsev/botlin/road/server/: FlowSpeedController.kt  FlowSpeedServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/: Application.kt  WebSecurityConfig.kt
src/main/kotlin/fi/nsev/roadinfo/api/camera/common/: RoadCameraService.kt
src/main/kotlin/fi/nsev/roadinfo/api/camera/server/: RoadCameraController.kt  RoadCameraServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/condition/common/: RoadConditionService.kt
src/main/kotlin/fi/nsev/roadinfo/api/condition/server/: RoadConditionController.kt  RoadConditionServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/disorder/common/: DisorderService.kt
src/main/kotlin/fi/nsev/roadinfo/api/disorder/server/: DisorderController.kt  DisorderServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/fluency/common/: FreeFlowSpeedService.kt  JourneyTimeService.kt  TrafficFluencyService.kt
src/main/kotlin/fi/nsev/roadinfo/api/fluency/server/: FreeFlowSpeedController.kt  FreeFlowSpeedServiceImpl.kt  JourneyTimeController.kt  JourneyTimeServiceImpl.kt  TrafficFluencyController.kt  TrafficFluencyServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/roadFluency/common/: FreeFlowSpeedService.kt  JourneyTimeService.kt  LAMDataService.kt  TrafficFluencyService.kt
src/main/kotlin/fi/nsev/roadinfo/api/roadFluency/server/: FreeFlowSpeedController.kt  FreeFlowSpeedServiceImpl.kt  JourneyTimeController.kt  JourneyTimeServiceImpl.kt  LAMDataController.kt  LAMDataServiceImpl.kt  TrafficFluencyController.kt  TrafficFluencyServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/server/: ApiController.kt  ApiServiceImpl.kt
src/main/kotlin/fi/nsev/roadinfo/api/weather/common/: RoadWeatherService.kt
src/main/kotlin/fi/nsev/roadinfo/api/weather/server/: RoadWeatherController.kt  RoadWeatherServiceImpl.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
